<?xml version='1.0' encoding='UTF-8'?>
<matrix-run plugin="matrix-project@1.4.1">
  <actions>
    <hudson.matrix.MatrixConfiguration_-ParentBuildAction/>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>Chef provision</upstreamProject>
          <upstreamUrl>job/Chef%20provision/</upstreamUrl>
          <upstreamBuild>10</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
  </actions>
  <queueId>6</queueId>
  <timestamp>1449753720543</timestamp>
  <startTime>1449753720549</startTime>
  <result>SUCCESS</result>
  <duration>535</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Chef provision/default</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</matrix-run>