<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>Petclinic-Docker-Dev-Deployment</upstreamProject>
          <upstreamUrl>job/Petclinic-Docker-Dev-Deployment/</upstreamUrl>
          <upstreamBuild>104</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UpstreamCause>
              <upstreamProject>Petclinic-Dev-Local-Deployment</upstreamProject>
              <upstreamUrl>job/Petclinic-Dev-Local-Deployment/</upstreamUrl>
              <upstreamBuild>7</upstreamBuild>
              <upstreamCauses>
                <hudson.model.Cause_-UserIdCause/>
              </upstreamCauses>
            </hudson.model.Cause_-UpstreamCause>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
  </actions>
  <queueId>191</queueId>
  <timestamp>1446217702302</timestamp>
  <startTime>1446217702302</startTime>
  <result>SUCCESS</result>
  <duration>260</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Pull petclinic docker image and deploy in QA server</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>