<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>Petclinic-Deployment</upstreamProject>
          <upstreamUrl>job/Petclinic-Deployment/</upstreamUrl>
          <upstreamBuild>96</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UpstreamCause>
              <upstreamProject>Petclinic-Build</upstreamProject>
              <upstreamUrl>job/Petclinic-Build/</upstreamUrl>
              <upstreamBuild>56</upstreamBuild>
              <upstreamCauses>
                <hudson.model.Cause_-UpstreamCause>
                  <upstreamProject>Petclinic-Workspace</upstreamProject>
                  <upstreamUrl>job/Petclinic-Workspace/</upstreamUrl>
                  <upstreamBuild>74</upstreamBuild>
                  <upstreamCauses>
                    <hudson.model.Cause_-UserIdCause>
                      <userId>admin</userId>
                    </hudson.model.Cause_-UserIdCause>
                  </upstreamCauses>
                </hudson.model.Cause_-UpstreamCause>
              </upstreamCauses>
            </hudson.model.Cause_-UpstreamCause>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
  </actions>
  <queueId>134</queueId>
  <timestamp>1446187631362</timestamp>
  <startTime>1446187631363</startTime>
  <result>SUCCESS</result>
  <duration>260</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Pull petclinic docker image and deploy in QA server</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>