---

    chain:
       
       -

          name: "task1"
          ref: "slack.post_message"
          params:
             message: "Petclinic project: A commit has happened in GitHub and Stackstorm has been notified by Github."
          on-success: "task2"

       -

         name: "task2"
         ref: "slack.post_message"
         params:
            message: "Petclinic project: Jenkins job to re-build the project has been triggered by Stackstorm based on the notification by Github."
         on-success: "task3"

       -

         name: "task3"
         ref: "jenkins.build_job"
         params:
            project: "Petclinic-Workspace"          
