<?xml version='1.0' encoding='UTF-8'?>
<matrix-build plugin="matrix-project@1.4.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9">
      <downstreamBuilds class="concurrent-hash-map">
        <entry>
          <string>Chef provision/default</string>
          <int>8</int>
        </entry>
      </downstreamBuilds>
    </org.jvnet.hudson.plugins.DownstreamBuildViewAction>
  </actions>
  <queueId>201</queueId>
  <timestamp>1446220647260</timestamp>
  <startTime>1446220647260</startTime>
  <result>SUCCESS</result>
  <duration>1018</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Chef provision</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <axes/>
</matrix-build>