<?xml version='1.0' encoding='UTF-8'?>
<matrix-project plugin="matrix-project@1.4.1">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <axes/>
  <builders>
    <hudson.tasks.Shell>
      <command>curl -X POST -k https://pc1624.itp.objectfrontier.com:9101/v1/webhooks/stackstorm/notify -H &quot;X-Auth-Token: b98245d4185c4aa1bd1c74b3306df31e&quot; -H &quot;Content-Type: application/json&quot; --data &apos;{&quot;message&quot;: &quot;Petclinic project: Jboss provisioning by Chef has been started in vm1009.&quot;,&quot;jobname&quot;: &quot;Build&quot;}&apos;</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>curl -X POST -k https://pc1624.itp.objectfrontier.com:9101/v1/webhooks/stackstorm/chef/jbossprov1 -H &quot;X-Auth-Token: b98245d4185c4aa1bd1c74b3306df31e&quot; -H &quot;Content-Type: application/json&quot; --data &apos;{&quot;message&quot;: &quot;Petclinic project: Jboss provisioning by Chef has been started in vm1009,pc1611 and pc1924.&quot;,&quot;jobname&quot;: &quot;Build&quot;}&apos;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
</matrix-project>