<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>deployment_success_notification</upstreamProject>
          <upstreamUrl>job/deployment_success_notification/</upstreamUrl>
          <upstreamBuild>71</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UpstreamCause>
              <upstreamProject>Petclinic-Deployment</upstreamProject>
              <upstreamUrl>job/Petclinic-Deployment/</upstreamUrl>
              <upstreamBuild>89</upstreamBuild>
              <upstreamCauses>
                <hudson.model.Cause_-UserIdCause/>
              </upstreamCauses>
            </hudson.model.Cause_-UpstreamCause>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
  </actions>
  <queueId>76</queueId>
  <timestamp>1445603541588</timestamp>
  <startTime>1445603541588</startTime>
  <result>SUCCESS</result>
  <duration>37</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Trigger Jboss provisioning using Chef from StackStorm</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>