---
    name: "dockerpetclinic"
    pack: "petclinic"
    enabled: true

    trigger:
      type: "core.st2.webhook"
      parameters:
        url: stackstorm/docker/petclinic

    action:
      ref: "core.remote_sudo"
      parameters:
        username: "developer"
        password: "Password@ofs"
        hosts: "pc1624.itp.objectfrontier.com"
        cmd: "sudo docker kill petclinic && sudo docker rm petclinic && sudo docker pull devopsofs/petclinic &&  sudo docker run --name petclinic -p 8090:8080 -d devopsofs/petclinic"
