---
    name: "jenkins_deploy"
    pack: "petclinic"
    enabled: true

    trigger:
      type: "core.st2.webhook"
      parameters:
        url: cicd/jenkinsdeploy
    criteria:
      trigger.body.message:
        pattern: success
        type: equals
      trigger.body.jobname:
        pattern: Deployment
        type: equals
    action:
      ref: "slack.post_message"
      parameters:
              message: "{{trigger.body.jobname}} Deployment completed successfully"

    trigger:
      type: "core.st2.webhook"
      parameters:
        url: cicd/jenkinsdeploy
    criteria:     
      trigger.body.message:
        pattern: postMessage
        type: equals          
    action:
             ref: "slack.post_message"
             parameters: 
                 message: "{{trigger.body.jobname}} Deployment completed successfully..PostMSG"
      
                
