<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>curl -X POST -k https://pc1624.itp.objectfrontier.com:9101/v1/webhooks/stackstorm/docker/petclinic -H &quot;X-Auth-Token: b98245d4185c4aa1bd1c74b3306df31e&quot; -H &quot;Content-Type: application/json&quot; --data &apos;{&quot;message&quot;: &quot;Started&quot;,&quot;jobname&quot;: &quot;JBoss Provision&quot;}&apos;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>