<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <queueId>30</queueId>
  <timestamp>1444060594378</timestamp>
  <startTime>1444060594378</startTime>
  <result>FAILURE</result>
  <duration>52</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/job/Petclinic-Workspace/ws</workspace>
  <hudsonVersion>1.631</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.3.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>