<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.TextParameterValue>
          <name>ProjectName</name>
          <description>Petclinic-Build</description>
          <value>Petclinic-Build</value>
        </hudson.model.TextParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
  </actions>
  <queueId>90</queueId>
  <timestamp>1446045914543</timestamp>
  <startTime>1446045914544</startTime>
  <result>FAILURE</result>
  <duration>21</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Petclinic-Workspace</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.3.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>