<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Checkout the code </name>
          <description>Checkout the code from GitHub</description>
          <value>Checkout</value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>admin</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9">
      <downstreamBuilds class="concurrent-hash-map">
        <entry>
          <string>Petclinic-Build</string>
          <int>0</int>
        </entry>
      </downstreamBuilds>
    </org.jvnet.hudson.plugins.DownstreamBuildViewAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>7dc76c9ef3d29401a87dc047bc48f31bb99697a5</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@1.19.0">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>38</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/pandiarajann/Petclinic.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
  </actions>
  <queueId>222</queueId>
  <timestamp>1445010888572</timestamp>
  <startTime>1445010888583</startTime>
  <result>FAILURE</result>
  <duration>105</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Petclinic-Workspace</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.maven.MavenModuleSetBuild>