<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@2.7.1">
  <actions>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1444061487400</timestamp>
  <startTime>1444061489147</startTime>
  <result>NOT_BUILT</result>
  <duration>1</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Petclinic-Workspace/ws</workspace>
</hudson.maven.MavenBuild>